# My-Music

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymusic/data/local/: MusicProviderTest.kt
app/src/androidTest/java/com/example/mymusic/local/: MusicProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: MainActivity.kt  MediaActivity.kt  MediaManager.kt  MediaPlaybackService.kt  MediaPlayerActivity.kt  MediaService.kt  MyPlayer.kt  SongAdapter.kt
app/src/main/java/com/example/mymusic/data/: AudioRepository.kt  AudioRepositoryImpl.kt
app/src/main/java/com/example/mymusic/deprecated/: MediaPlaybackService.kt  MediaPlayerActivity.kt
app/src/main/java/com/example/mymusic/di/: Injector.kt
app/src/main/java/com/example/mymusic/dj/: Injector.kt
app/src/main/java/com/example/mymusic/local/: MusicProvider.kt  SongProvider.kt
app/src/main/java/com/example/mymusic/model/: Song.kt
app/src/main/java/com/example/mymusic/receiver/: MediaControlReceiver.kt
app/src/main/java/com/example/mymusic/repo/: AudioRepository.kt  AudioRepositoryImpl.kt
app/src/main/java/com/example/mymusic/service/: MediaService.kt
app/src/main/java/com/example/mymusic/ui/: LocalAudioAdapter.kt  MediaActivity.kt  MediaBaseActivity.kt  MediaContract.kt  MediaPresenter.kt
app/src/main/java/com/example/mymusic/util/: Event.kt  MediaManager.kt
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_now_playing.xml  bottom_playback.xml  item_song.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mymusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
